F1:
{'Video_Games': 0.8412969283276451
Luxury_Beauty': 0.7105263157894737
Patio_Lawn_and_Garden': 0.8080357142857143
Prime_Pantry': 0.8935643564356437
Musical_Instruments': 0.8530465949820789
Digital_Music': 0.9261083743842364
Software': 0.6666666666666665
Automotive': 0.7878787878787878
Industrial_and_Scientific': 0.80306905370844
Cell_Phones_and_Accessories': 0.778998778998779
All_Beauty': 0.8181818181818181
Grocery_and_Gourmet_Food': 0.8957497995188453
Electronics': 0.8390039785978871
Gift_Cards': 1.0
Office_Products': 0.8316805500462779
CDs_and_Vinyl': 0.8814022308217618
Tools_and_Home_Improvement': 0.824111334674715
Home_and_Kitchen': 0.8527875879139123
Sports_and_Outdoors': 0.8356196783349101
Arts_Crafts_and_Sewing': 0.87248322147651
Clothing_Shoes_and_Jewelry': 0.842678112903844
Magazine_Subscriptions': 1.0
Toys_and_Games': 0.8977719528178243
Pet_Supplies': 0.8160153937240971}

roc/auc:
{'Video_Games': 0.7248915166690701
Luxury_Beauty': 0.7224264705882353
Patio_Lawn_and_Garden': 0.7077503401150738
Prime_Pantry': 0.6110039923781871
Musical_Instruments': 0.6909340659340659
Digital_Music': 0.8559190031152647
Software': 0.4666666666666667
Automotive': 0.6481896574632617
Industrial_and_Scientific': 0.7301932367149758
Cell_Phones_and_Accessories': 0.7086301063591938
All_Beauty': 0.8461538461538461
Grocery_and_Gourmet_Food': 0.6608776820244009
Electronics': 0.7167850929802363
Office_Products': 0.7077348211011577
CDs_and_Vinyl': 0.7030862443740924
Tools_and_Home_Improvement': 0.710405576117693
Home_and_Kitchen': 0.7125126793908914
Sports_and_Outdoors': 0.7014936605751523
Arts_Crafts_and_Sewing': 0.7588011180248228
Clothing_Shoes_and_Jewelry': 0.7150921404678219
Toys_and_Games': 0.7415764191502155
Pet_Supplies': 0.6810917205220309}

The computed mean : 0.7055552753130162
Standard Deviation of sample is 0.07565991413416684 
0.7055552753130162 ± 0.15131982826