F1:
{'Video_Games': 0.8203799654576855
Luxury_Beauty': 0.6620689655172414
Patio_Lawn_and_Garden': 0.7513375203535706
Prime_Pantry': 0.8030513176144244
Musical_Instruments': 0.7900763358778626
Digital_Music': 0.9282296650717703
Software': 0.588235294117647
Automotive': 0.7672833495618305
Industrial_and_Scientific': 0.783289817232376
Cell_Phones_and_Accessories': 0.7453569954601734
All_Beauty': 0.761904761904762
Grocery_and_Gourmet_Food': 0.7678282944841911
Electronics': 0.7827486321210171
Gift_Cards': 1.0
Office_Products': 0.7620791660797295
CDs_and_Vinyl': 0.8923896161526514
Tools_and_Home_Improvement': 0.7770194384449245
Home_and_Kitchen': 0.7748080474292933
Sports_and_Outdoors': 0.7894801523903159
Arts_Crafts_and_Sewing': 0.8294573643410853
Clothing_Shoes_and_Jewelry': 0.7616388866080959
Magazine_Subscriptions': 1.0
Toys_and_Games': 0.8665780141843972
Pet_Supplies': 0.805852231163131}

metrics.roc_auc_score
{'Video_Games': 0.6940442323575295
Luxury_Beauty': 0.7205882352941175
Patio_Lawn_and_Garden': 0.6540588493315924
Prime_Pantry': 0.6690919608021051
Musical_Instruments': 0.7126831501831501
Digital_Music': 0.7449376947040498
Software': 0.41666666666666663
Automotive': 0.6455555260290717
Industrial_and_Scientific': 0.7427536231884059
Cell_Phones_and_Accessories': 0.6480521139724563
All_Beauty': 0.8076923076923077
Grocery_and_Gourmet_Food': 0.6553617721363179
Electronics': 0.6586561836213696
Office_Products': 0.6780947142333282
CDs_and_Vinyl': 0.6692327118903951
Tools_and_Home_Improvement': 0.6442349375653873
Home_and_Kitchen': 0.6686177416747824
Sports_and_Outdoors': 0.6657856991075223
Arts_Crafts_and_Sewing': 0.7307922669949756
Clothing_Shoes_and_Jewelry': 0.6569412809186637
Toys_and_Games': 0.6664905739516399
Pet_Supplies': 0.6302884330890379}