F1:
{'Video_Games': 0.7999999999999999
Luxury_Beauty': 0.453125
Patio_Lawn_and_Garden': 0.6571936056838367
Prime_Pantry': 0.7221396731054978
Musical_Instruments': 0.6638477801268499
Digital_Music': 0.9073170731707317
Software': 0.4615384615384615
Automotive': 0.6340668296658517
Industrial_and_Scientific': 0.6492753623188406
Cell_Phones_and_Accessories': 0.6397825101948347
All_Beauty': 0.761904761904762
Grocery_and_Gourmet_Food': 0.6680121089808274
Electronics': 0.6776741981355664
Gift_Cards': 0.6666666666666666
Office_Products': 0.6780279975654291
CDs_and_Vinyl': 0.8770291305314655
Tools_and_Home_Improvement': 0.6700468764947863
Home_and_Kitchen': 0.646825252267677
Sports_and_Outdoors': 0.6955591225254147
Arts_Crafts_and_Sewing': 0.7120689655172414
Clothing_Shoes_and_Jewelry': 0.7104792638785923
Magazine_Subscriptions': 1.0
Toys_and_Games': 0.7910769968817464
Pet_Supplies': 0.6804574503868147}

roc
{'Video_Games': 0.6529319996329266
Luxury_Beauty': 0.5628063725490196
Patio_Lawn_and_Garden': 0.6320824466353452
Prime_Pantry': 0.6266786135559386
Musical_Instruments': 0.656364468864469
Digital_Music': 0.7262461059190031
Software': 0.65
Automotive': 0.5899903005500785
Industrial_and_Scientific': 0.660144927536232
Cell_Phones_and_Accessories': 0.6194457591340277
All_Beauty': 0.8076923076923077
Grocery_and_Gourmet_Food': 0.6257354755003285
Electronics': 0.6391645342664195
Office_Products': 0.6681675310388181
CDs_and_Vinyl': 0.6233313941427425
Tools_and_Home_Improvement': 0.6388427552022422
Home_and_Kitchen': 0.6416400824940865
Sports_and_Outdoors': 0.6400251452047033
Arts_Crafts_and_Sewing': 0.6963531095065385
Clothing_Shoes_and_Jewelry': 0.6674675137234355
Toys_and_Games': 0.6620314020209956
Pet_Supplies': 0.6290294787035766}