F1:
{'Video_Games': 0.8557457212713936
Luxury_Beauty': 0.75
Patio_Lawn_and_Garden': 0.808611410118407
Prime_Pantry': 0.878017789072427
Musical_Instruments': 0.857142857142857
Digital_Music': 0.9454545454545454
Software': 0.8181818181818182
Automotive': 0.8151702079049578
Industrial_and_Scientific': 0.8159203980099503
Cell_Phones_and_Accessories': 0.8245417134306022
All_Beauty': 0.8799999999999999
Grocery_and_Gourmet_Food': 0.8445846477392219
Electronics': 0.8410901191494964
Gift_Cards': 1.0
Office_Products': 0.8329875518672198
CDs_and_Vinyl': 0.9043816101877832
Tools_and_Home_Improvement': 0.8470178769182091
Home_and_Kitchen': 0.8387308207954715
Sports_and_Outdoors': 0.8678109674543022
Arts_Crafts_and_Sewing': 0.8896848137535817
Clothing_Shoes_and_Jewelry': 0.8549198757985653
Magazine_Subscriptions': 1.0
Toys_and_Games': 0.8908857509627728
Pet_Supplies': 0.8317009242654159}

roc:
{'Video_Games': 0.6532138596468229
Luxury_Beauty': 0.5634191176470589
Patio_Lawn_and_Garden': 0.6159723864255533
Prime_Pantry': 0.6435951819254151
Musical_Instruments': 0.6037087912087913
Digital_Music': 0.610981308411215
Software': 0.45
Automotive': 0.5904599930908028
Industrial_and_Scientific': 0.6342995169082125
Cell_Phones_and_Accessories': 0.610406824642348
All_Beauty': 0.4230769230769231
Grocery_and_Gourmet_Food': 0.6251385388411623
Electronics': 0.6028476930253893
Office_Products': 0.6397061134684896
CDs_and_Vinyl': 0.6334817039622624
Tools_and_Home_Improvement': 0.5945520076502712
Home_and_Kitchen': 0.6261861345280699
Sports_and_Outdoors': 0.6147427043490579
Arts_Crafts_and_Sewing': 0.6675040761321664
Clothing_Shoes_and_Jewelry': 0.5891031192162057
Toys_and_Games': 0.6369614184400929
Pet_Supplies': 0.5705544510991615}

The computed mean : 0.5999959938043397
Standard Deviation of sample is 0.05888509740318005 
0.5999959938043397 ± 0.1177701948

